HOST=0.0.0.0
PORT=1337
APP_KEYS=qxS4o6AmhhI4wWkTe9IsQA==,q6L0SfoDhuo7NeCr5JyHrw==,CcEH3veLjocSH5oRSd6Hrg==,Ttuk5rCEB8MSVcOUz3/MKQ==
API_TOKEN_SALT=5D7Q+TdWMcg11l80g7Hrog==
ADMIN_JWT_SECRET=bgI0MmcP0WgH9lKiiRwYfQ==
TRANSFER_TOKEN_SALT=P4AksGfmuj5t6HAnzYGTeQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=dVgsOh6S6Uhq8xvrZmNYEg==
CLIENT_URL=http://localhost:3000